<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:background="@drawable/corner"
    android:backgroundTint="@color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.DeleteUserFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Delete your account?"
        android:textColor="@color/text_primary"
        android:textSize="20sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/background_dark"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>